<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>Генетический алгоритм</h1>
        <div class="alert alert-info" role="alert">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">f</span>
                <input type="text" class="form-control" placeholder=". . ." aria-describedby="basic-addon1" readonly id="input-f">
            </div>

            <button class="btn btn-primary" style="margin-top: 10px" id="btn-start" onclick="onStart()">запустить</button>
            <img src="lib/img/load.gif" style="margin-top: 10px; margin-left: 10px" hidden="hidden" id="image">
        </div>
    </div>
<script src="/lib/js/jquery-1.11.0.min.js"></script>
<script>
    function onStart(){
        document.getElementById('image').src= 'lib/img/load.gif';
        document.getElementById('image').hidden = '';
        document.getElementById('btn-start').className = 'btn btn-primary disabled';

        $.get(
            '/api.php',
            {
            },
            RenderF
        );
    }

    function RenderF(data){
        var json = JSON.parse(data);
        if(json['status'] == true){
            document.getElementById('image').src= 'lib/img/success.png';
            document.getElementById('btn-start').className = 'btn btn-primary';

            document.getElementById('input-f').value = json['f'];
        }else{
            document.getElementById('image').src= 'lib/img/error.png';
            document.getElementById('btn-start').className = 'btn btn-primary';
        }
    }
</script>
</body>
</html>